<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.35-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6817d251-65b0-472f-9c5a-2e1c6dfe7c65</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\modules\common\components\" />
    <Folder Include="src\modules\meeting-control\" />
  </ItemGroup>
</Project>